<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/util_mch_header" />

    <com.mchsdk.paysdk.view.util.NoScrollViewPager
        android:id="@+id/mch_certificate_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.mchsdk.paysdk.view.util.NoScrollViewPager>

</LinearLayout>