<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mc_choosepay_backgrount_ptb"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- 最上面充值中心 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:layout_weight="1"
        android:background="@drawable/mc_choosepay_backgrount_top_ptb"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10" >

        <ImageView
            android:id="@+id/iv_mch_pay_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/mch_close1"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tx_mch_select_ptb_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="平台币"
            android:textColor="#8c8c8c"
            android:textSize="20dp"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/iv_mch_pay_close"
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:src="@drawable/mch_close1" />
    </LinearLayout>

    <!-- 中间商品价格 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="#fff"
            android:gravity="left" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/mch_choosepay_money" />

            <TextView
                android:id="@+id/tx_mch_select_ptb_gameptb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:text="应付款平台币数量:"
                android:textColor="#000"
                android:textSize="15dp"
                android:typeface="serif" />
            <TextView android:id="@+id/tv_money"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="100.00"
                android:textColor="#ff4e00"
                android:textSize="15.5dp"
                />

            <View
                android:layout_width="0.3dp"
                android:layout_height="fill_parent"
                android:background="#a0a0a0"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView5"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="0.01"
                android:textColor="#FF0000"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="元"
                android:textColor="#000"
                android:visibility="gone"
                android:textSize="19sp"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
android:visibility="gone"
        android:background="#55434343"   />

    <!-- 支付选项列表 -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="left"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp" >

            <LinearLayout
                android:id="@+id/ll_ptb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/img_ptb"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/mch_choosepay_ico_ptb" />

                <ImageView
                    android:id="@+id/img_ptb_un"
                       android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:visibility="gone"
                    android:src="@drawable/mch_choosepay_ico_uncheck" />

                <TextView
                    android:id="@+id/tx_mch_select_ptb_userptb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:typeface="serif"  
                    android:text="平台币:"
                    android:textColor="#8c8c8c"
                    android:textSize="14.5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ptb_bind"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_ptb_bind"
                       android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:visibility="gone"
                    android:background="@drawable/mch_choosepay_ico_ptb" />
                 <ImageView
                    android:id="@+id/img_ptb_bind_un"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="@drawable/mch_choosepay_ico_uncheck" />
                <TextView
                    android:id="@+id/tx_mch_select_ptb_bindptb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:typeface="serif"  
                    android:text="绑定平台币:"
                    android:textColor="#8c8c8c"
                    android:textSize="14.5dp" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:gravity="left|center_vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp"
        android:background="#ffffff"
        android:gravity="left|center_vertical" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:background="#88434340"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="道具名称"
            android:textColor="#fff"
            android:textSize="16sp"
            android:visibility="gone"
            android:width="200dp" />
    </LinearLayout>

    <Button
        android:layout_weight="1"
        android:id="@+id/btn_mch_dialog_ptbpay"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/mch_button_selector_green"
        android:text="立即支付"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:typeface="serif" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0.2" />

</LinearLayout>