<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/mch_webview_top"
        layout="@layout/util_mch_header" />
    
    <WebView
        android:id="@+id/wv_mch_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
