<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DyanmicDemo</string>
    <string name="btn_init">初始化</string>
    <string name="btn_login">登录</string>
    <string name="btn_pay">支付</string>
	
    <string name="btn_sigle_pay">单机购买道具</string>
    <string name="btn_coin">平台币</string>
    <string name="login_by_wx">微信登录</string>
    <string name="buy_props">购买游戏道具</string>
    <string name="select_balance">查询余额</string>
	<string name="main_title">查询余额</string>
	
	
	 <string name="m4399_demo_app_name">4399网游支付SDK</string>

    <!-- For main.xml -->
    <string name="login">登录</string>
    <string name="logout">登出</string>
    <string name="server">设服务器</string>
    <string name="check_apk">检查更新</string>
    <string name="update_apk">检查更新</string>
    <string name="pay">充值</string>
    <string name="user">用户信息</string>
    <string name="start_pay">开始充值</string>
    <string name="delete_account">删除账号</string>
    <string name="account">要删除的账户名</string>
    <string name="success">成功</string>
    <string name="fail">失败</string>
    <string name="isLogin">检查登录</string>
    <string name="logging">账号在登录状态</string>
    <string name="not_logging">账号不在登录状态</string>
    <string name="set_orirentation">是否横屏（勾上为横屏, 下次启动生效）</string>
    <string name="demo_switch_account">切换帐号</string>
    <string name="demo_quit_game">退出游戏</string>
    <string name="demo_restart_tips">以下配置需要“重启游戏”方能生效</string>
    <string name="demo_bind_phone">绑定手机号</string>
    <string name="demo_check_bind_phone">检查绑定手机状态</string>
    <!--string name=""></string-->
    <string name="m4399_demo_je_input_hint">"充值金额: "</string>
    <string name="m4399_demo_default_je">1</string>
    <string name="m4399_demo_subject_input_hint">"商品名:  "</string>
    <string name="m4399_demo_default_subject">VIP礼包一个</string>
    <string name="m4399_demo_if_provide_subject_hint">是否传入商品名</string>
    <string name="m4399_demo_if_support_excees_hint">游戏能否处理超出金额</string>
    <string name="m4399_demo_excess_tips">（实际充值金额超出游戏传入金额 ）</string>
    <string name="m4399_demo_money_tips">只能传入正整数金额</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
	
</resources>
