<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="16.0dip"
    android:paddingLeft="16.0dip"
    android:paddingRight="16.0dip"
    android:paddingTop="16.0dip">

    <Button
        android:id="@id/initBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="33.0dip"
        android:text="@string/btn_init"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/initBtn"
        android:layout_marginTop="21.0dip"
        android:text="@string/btn_login"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@id/btnCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/btn_coin"
        android:layout_below="@+id/loginBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/initBtn"
        android:layout_alignBottom="@id/initBtn"
        android:layout_centerHorizontal="true"
        android:text="钻石:"
        android:textColor="#ff8ee5ee"
        android:textSize="20.0dip"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView3"
        android:layout_alignBottom="@id/textView3"
        android:layout_marginLeft="24.0dip"
        android:layout_toRightOf="@id/textView3"
        android:text="0"
        android:textColor="#ff8ee5ee"
        android:textSize="20.0dip"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@id/btnSelectBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_balance"
        android:layout_below="@+id/btnCoin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />

    <Button
        android:id="@id/btnBuyProp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btnSelectBalance"
        android:layout_centerHorizontal="true"
        android:text="@string/buy_props" />

    <Button
        android:id="@id/btnLoginByWX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/loginBtn"
        android:layout_alignBottom="@id/loginBtn"
        android:layout_alignLeft="@id/textView3"
        android:text="@string/login_by_wx"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>