<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/ll_normal"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="vertical" >  
    <LinearLayout android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:orientation="horizontal" android:background="#f1e4f1">  
        <ImageView   
            android:id="@+id/image"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"/>  
        <TextView   
            android:id="@+id/title"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:textColor="#666872"/>  
        <Button   
            android:id="@+id/view"  
            android:visibility="gone"
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="详细qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"/>  
    </LinearLayout>  
    <TextView   
        android:id="@+id/info"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:text="123" 
        android:textColor="#666872"/>  
</LinearLayout>  