<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <link rel="canonical" href="hello-world.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>恒美靓颜</title>

    <!--<link rel="stylesheet" href="css/default.css">-->
    <style amp-custom>
        /* any custom style goes here */
        body {
            background-color: white;
        }
        amp-img {
            background-color: gray;
            border: 1px solid black;
        }
        .activity{
            max-width: 960px;
            text-align: center;
            margin: auto;
        }

        .rich_media_title{
            text-align: center;
        }
        .imgdiv{
            height: 100px;
        }
    </style>
</head>
<body>
<div class="activity">
    <h2 class="rich_media_title" id="activity-name">
        恒美靓颜快乐感恩回馈卡(只限30张)
    </h2>
    <p>恒美靓颜300元快乐感恩回馈卡预祝开抢啦(只限30张)！！！订卡均享300元本店任选产品，另送780元套盒一套，
        再送880元玫瑰 女人护理卡(两次面部，两次身体，此卡仅限本人使用)。房村计生办直对面18036377573</p>
    <!--<amp-img src=img/address.jpeg width=100 height=100></amp-img>-->
    <!--<amp-img src=img/anmo.jpeg width=100 height=100></amp-img>-->

    <div class="imgdiv">
        <amp-img
                layout="responsive"
                src="img/address.jpeg" height="100" width="100"></amp-img>
        <amp-img src="img/anmo.jpeg" height="100" width="100"></amp-img>
    </div>
    <div>
        <amp-img src="img/aijiu.jpeg" height="100" width="100"></amp-img>
        <amp-img src="img/kapian.jpeg" height="100" width="100"></amp-img>
    </div>
    <!--<div style="width:auto; margin: 15px">-->
        <!--<div style=" float:left; width:100%">-->
            <!--<amp-img src=img/address.jpeg width=100 ></amp-img>-->
            <!--<amp-img src="img/anmo.jpeg" width="50%" style=" float:right;"/>-->
        <!--</div>-->

        <!--<div style="width:100%">-->
            <!--<amp-img src="img/aijiu.jpeg" width="50%" style=" float:left; "/>-->
            <!--<amp-img src="img/kapian.jpeg" width="50%" style=" float:right; " />-->
        <!--</div>-->
    <!--</div>-->
</div>
</body>
</html>