<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 连框颜色值 -->
    <item>
        <shape>
            <solid android:color="#e0e0e0"/>
            <corners
                android:bottomRightRadius="10dp"
                android:topRightRadius="10dp"/>
            <padding android:padding="5dp"/>
        </shape>
    </item>
    <!-- 主体背景颜色值 -->
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape>
            <padding android:padding="5dp"/>
            <solid android:color="#1fd0c5"/>
            <corners
                android:bottomRightRadius="10dp"
                android:topRightRadius="10dp"/>
        </shape>
    </item>
</layer-list>