<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners android:radius="5dp" /><!-- 圆角半径 -->
    <stroke
        android:width="1dp"
        android:color="#6bddd6" /><!--矩形的边线  -->

  <!--  <size
        android:height="50dp"
        android:width="400dp" />-->
    <!--矩形的宽高  -->

    <gradient
        android:endColor="#ffffff"
        android:startColor="#ffffff" /><!-- 矩形的内部颜色，这里设置成白色，即空心 -->

</shape>