<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="activity_main">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="initBtn">false</item>
    <item type="id" name="loginBtn">false</item>
    <item type="id" name="single_payBtn">false</item>
    <item type="id" name="payBtn">false</item>
    <item type="id" name="btnCoin">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="tvBalance">false</item>
    <item type="id" name="btnSelectBalance">false</item>
    <item type="id" name="btnBuyProp">false</item>
    <item type="id" name="btnLoginByWX">false</item>
</resources>
