<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="MCCustomDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!-- 边框 -->
        <item name="android:windowIsFloating">true</item><!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item><!-- 半透明 -->
        <item name="android:windowNoTitle">true</item><!-- 无标题 -->
        <item name="android:windowBackground">@drawable/mc_platform_dialog_back</item><!-- 背景颜色及透明程度 -->
        <item name="android:backgroundDimEnabled">false</item><!-- 是否模糊 -->
    </style>

    <style name="MCSelectPTBTypeDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!-- 边框 -->
        <item name="android:windowIsFloating">true</item><!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item><!-- 半透明 -->
        <item name="android:windowNoTitle">true</item><!-- 无标题 -->
        <item name="android:windowBackground">@drawable/mc_platform_dialog_back</item><!-- 背景颜色及透明程度 -->
        <item name="android:backgroundDimEnabled">true</item><!-- 是否模糊 -->
    </style>
    
    <style name="MCTipDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!-- 边框 -->
        <item name="android:windowIsFloating">true</item><!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item><!-- 半透明 -->
        <item name="android:windowNoTitle">true</item><!-- 无标题 -->
        <item name="android:windowBackground">@color/mcplatform_trans</item><!-- 背景颜色及透明程度 -->
        <item name="android:backgroundDimEnabled">false</item><!-- 是否模糊 -->
    </style>
    <style name="mc_tip_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>
    <style name="noAnimation">  
        <item name="android:activityOpenEnterAnimation">@null</item>  
        <item name="android:activityOpenExitAnimation">@null</item>  
        <item name="android:activityCloseEnterAnimation">@null</item>  
        <item name="android:activityCloseExitAnimation">@null</item>  
        <item name="android:taskOpenEnterAnimation">@null</item>  
        <item name="android:taskOpenExitAnimation">@null</item>  
        <item name="android:taskCloseEnterAnimation">@null</item>  
        <item name="android:taskCloseExitAnimation">@null</item> 
        <item name="android:taskToFrontEnterAnimation">@null</item>  
        <item name="android:taskToFrontExitAnimation">@null</item> 
        <item name="android:taskToBackEnterAnimation">@null</item>  
        <item name="android:taskToBackExitAnimation">@null</item>  
    </style>
    <style name="ChoosePayDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!-- 边框 -->
        <item name="android:windowIsFloating">true</item><!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item><!-- 半透明 -->
        <item name="android:windowNoTitle">true</item><!-- 无标题 -->
        <item name="android:windowBackground">@drawable/mc_platform_dialog_back</item><!-- 背景颜色及透明程度 -->
        <item name="android:backgroundDimEnabled">false</item><!-- 是否模糊 -->
    </style>
    <!-- Loding_dialog样式Start -->
    <style name="Dialog_bocop">
        <item name="android:windowBackground">@drawable/mc_platform_dialog_back</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@+android:style/Animation.Dialog</item>
    </style>

    <style name="MCHControlTransparent">
        　　<item name="android:windowBackground">@color/mchcontrolgran</item>
        　　<item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="myTransparent">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>
</resources>