<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="icon" id="0x7f020000" />
    <public type="mipmap" name="game1" id="0x7f030000" />
    <public type="mipmap" name="game2" id="0x7f030001" />
    <public type="mipmap" name="game3" id="0x7f030002" />
    <public type="mipmap" name="game4" id="0x7f030003" />
    <public type="mipmap" name="game5" id="0x7f030004" />
    <public type="mipmap" name="game6" id="0x7f030005" />
    <public type="layout" name="activity_main" id="0x7f040000" />
    <public type="string" name="app_name" id="0x7f050000" />
    <public type="string" name="btn_coin" id="0x7f050001" />
    <public type="string" name="btn_init" id="0x7f050002" />
    <public type="string" name="btn_login" id="0x7f050003" />
    <public type="string" name="btn_pay" id="0x7f050004" />
    <public type="string" name="btn_sigle_pay" id="0x7f050005" />
    <public type="string" name="buy_props" id="0x7f050006" />
    <public type="string" name="login_by_wx" id="0x7f050007" />
    <public type="string" name="select_balance" id="0x7f050008" />
    <public type="id" name="activity_main" id="0x7f060000" />
    <public type="id" name="textView2" id="0x7f060001" />
    <public type="id" name="initBtn" id="0x7f060002" />
    <public type="id" name="loginBtn" id="0x7f060003" />
    <public type="id" name="single_payBtn" id="0x7f060004" />
    <public type="id" name="payBtn" id="0x7f060005" />
    <public type="id" name="btnCoin" id="0x7f060006" />
    <public type="id" name="textView3" id="0x7f060007" />
    <public type="id" name="tvBalance" id="0x7f060008" />
    <public type="id" name="btnSelectBalance" id="0x7f060009" />
    <public type="id" name="btnBuyProp" id="0x7f06000a" />
    <public type="id" name="btnLoginByWX" id="0x7f06000b" />
</resources>