<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="btn_init">初始化</string>
    <string name="btn_login">QQ登录</string>
    <string name="btn_sigle_pay">单机购买道具</string>
    <string name="btn_pay">购买道具</string>
    <string name="btn_coin">平台币</string>
    <string name="login_by_wx">微信登录</string>
    <string name="buy_props">购买游戏道具</string>
    <string name="select_balance">查询余额</string>
	<string name="main_title">查询余额</string>
</resources>
