<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tencent.tmgp.xigu">

    <!-- 添加必要的权限支持 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 添加必要的权限支持 -->
    <!-- 悬浮窗权限 -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <!-- 在SDCard中创建与删除文件权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <!-- 往SDCard 读写入数据权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 关闭应用用 -->
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <!-- 反射根据包名强制关闭应用 -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <!-- 聚宝云 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.webkit.permission.PLUGIN" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true" />

    <!-- TODO GAME SDK Midas接入配置 设置屏幕兼容声明 END -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="ok"
        android:supportsRtl="true">
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTop"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.tencent.rdm.uuid"
            android:value="4d294c24-2902-4ec3-98cb-70d33c12503e" />
<!--        <meta-data
            android:name="game_channel_id"
            android:value="16" />-->
        <meta-data
            android:name="com.tencent.midas.mchpay.mchkey"
            android:value="8Dqh6HedZGb5s44fPCZV8oKR27zLVSkS" />

        <meta-data android:name="game_channel_id" android:value="15"></meta-data>
        <meta-data android:name="game_id" android:value="245"></meta-data>
        <meta-data android:name="game_name" android:value="发行游戏0(安卓版)"></meta-data>
        <meta-data android:name="game_app_id" android:value="8C6A7FB096F23182B"></meta-data>
        <meta-data android:name="sdk_key" android:value="CgsPEgsLEg8LCg=="></meta-data>
        <meta-data android:name="sdk_url" android:value="http://demo.vlcms.com/sdk.php/"></meta-data>

        <!-- YSDKDemo配置 START -->
        <activity
            android:name="com.mchsdk.paysdk.activity.MCChoosePayActivity"
            android:launchMode="singleTop"
            android:configChanges="orientation|keyboardHidden|screenSize">
        </activity>
        <activity
            android:name="com.mchsdk.paysdk.activity.PTBPayResultActivity"
            android:launchMode="singleTop"
            android:theme="@style/MCHControlTransparent">
        </activity>
        <!--<activity-->
        <!--android:name="com.example.sdk_test_demo.wxapi.WXPayEntryActivity"-->
        <!--android:exported="true"-->
        <!--android:launchMode="singleTop"-->
        <!--android:screenOrientation="portrait"-->
        <!--android:theme="@android:style/Theme.Translucent" >-->
        <!--</activity>-->
        <activity
            android:name="com.mchsdk.paysdk.activity.MCPacksActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleInstance" >
        </activity>
        <activity
            android:name="com.mchsdk.paysdk.activity.MCPersonalInfoActivity"
            android:launchMode="singleTask" >

            <!-- android:screenOrientation="portrait" -->
        </activity>
        <activity
            android:name="com.mchsdk.paysdk.activity.MCChangePasswordActivity"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name="com.mchsdk.paysdk.activity.MCMoneyRecordActivity"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name="com.mchsdk.paysdk.activity.MCGameRecordActivity"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name="com.mchsdk.paysdk.activity.MCAddPtbMoneyActivity"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name="com.mchsdk.paysdk.activity.MCBindPhoneActivity"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name="com.mchsdk.paysdk.activity.MCVisitorUpdateInfo">
        </activity>
        <service android:name="com.mchsdk.paysdk.server.MCHFloatService" >
        </service>
        <activity android:name="com.mchsdk.paysdk.activity.MCForgetPasswordActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop">
        </activity>
        <activity android:name="com.mchsdk.paysdk.activity.MCSocialActivity">
        </activity>
        <activity android:name="com.mchsdk.paysdk.activity.MCListViewActivity">
        </activity>
        <activity android:name="com.mchsdk.paysdk.activity.MCCommunicateActivity">
        </activity>

        <activity android:name="com.mchsdk.paysdk.activity.TransparencyActivity"
            android:theme="@style/myTransparent"
            android:configChanges="orientation|keyboardHidden|screenSize">
        </activity>
        <activity
            android:name="com.mchsdk.paysdk.activity.MCControlResActivity"
            android:launchMode="singleTask"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.example.sdk_test_demo.controlresback" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind"
            android:windowSoftInputMode="adjustResize|stateHidden" >
        </activity>
        <activity
            android:name="com.alipay.sdk.auth.AuthActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind" >
        </activity>


        <!-- 聚宝云 -->
        <activity android:name="com.fanwei.bluearty.pluginmgr.DynamicActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.mchsdk.paysdk.activity.MCJBYPayActivity">
        </activity>

    </application>

</manifest>