<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280sp"
    android:layout_height="174sp"
    android:background="#00000000"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="280sp"
        android:layout_height="174sp"
        android:background="@drawable/mc_choosepay_backgrount"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/mc_choosepay_backgrount_top_ptb"
            android:gravity="center"
            android:orientation="horizontal"
             >

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示"
                android:textColor="#bebfc2"
                android:textSize="16dip"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:gravity="center_horizontal"
                android:text="平台币余额不足"
                android:textColor="#bebfc2"
                android:textSize="18dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:visibility="gone"
                android:id="@+id/cancel"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:layout_weight="0.5"
                android:background="@drawable/mch_alert_exit_custom_button_style"
                android:text="取消"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/ok"
                android:layout_width="0dip"
                android:layout_height="40dip"
             android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/mch_button_selector_green"
                android:text="确定"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>