<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txt_mch_rocord_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="#555555"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_mch_rocord_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="#777777"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_mch_rocord_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="#777777"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_mch_rocord_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textColor="#777777"
        android:textSize="15sp" />

</LinearLayout>