<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape android:shape="rectangle">
            <solid android:color="#EEF1F6" />

            <corners 
                android:topRightRadius="10dp" 
                 android:topLeftRadius="10dp" 
                 android:bottomLeftRadius="0dp"
                 android:bottomRightRadius="0dp"
                />

            <padding android:left="0dp" android:right="0dp" android:top="0dp" android:bottom="0dp" />
        </shape></item>

</selector>