<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#ffff4081</color>
    <color name="colorPrimary">#ff3f51b5</color>
    <color name="colorPrimaryDark">#ff303f9f</color>
	<color name="mcplatform_trans">#90000000</color>
    <color name="mchcontrolgran">#9000</color>
    <color name="transparent">#0000</color>
    <color name="certificate">#BEBEBE</color>
    <color name="certificate2">#F0F0F0</color>

	<!-- tencent  start -->
    <color name="btn_green_up">#00CC99</color>
    <color name="btn_green_down">#99FFCD</color>
    <color name="holo_color_pressed">#5533b5e5</color>
    <color name="holo_color">#33b5e5</color>
    <color name="demo_background">#EBEBEB</color>
	<!-- tencent  end -->

</resources>
