<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/util_mch_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_mch_redord_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="账号"
                android:textColor="#000000"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/txt_mch_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="共**条记录"
                android:textColor="#6f6f6f"
                android:textSize="13sp"
                android:gravity="right"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_mch_redord_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无平台币充值记录"
                android:textColor="#bfbfbf"
                android:textSize="15sp"
                android:visibility="gone"/>

            <com.mchsdk.paysdk.view.xlist.XListView
                android:id="@+id/xlistview_mch_record"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#f2f2f2"
                android:cacheColorHint="#0000"
                android:clickable="false"
                android:divider="@null"
                android:listSelector="#00000000"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none"
                android:transcriptMode="alwaysScroll">
            </com.mchsdk.paysdk.view.xlist.XListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>