<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/util_mch_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <!-- three ball -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/step_subacc"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mch_step1_80x80_blue"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/step_subacc_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="确认账号"
                    android:textColor="#1fcfc5"
                    android:textSize="10sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/line_forgetpwd_1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#1fcfc5" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/step_secval"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mch_step2_80x80_blue"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/step_secval_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="安全验证"
                    android:textColor="#737373"
                    android:textSize="10sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/line_forgetpwd_2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#a0a0a0" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/step_respwd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mch_step3_80x80_blue"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/step_respwd_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="重置密码"
                    android:textColor="#737373"
                    android:textSize="10sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/line_forgetpwd_3"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#a0a0a0" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/step_succes"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mch_step4_80x80_blue"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/step_succes_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="完成"
                    android:textColor="#737373"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_mch_forgetpwd_first"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_alignLeft="@+id/relativeLayout1"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/relativeLayout1"
                android:src="@drawable/mch_platform_login_account_4040" />

            <TextView
                android:id="@+id/s1_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:text="请输入用户名:"
                android:textColor="#909090" />

            <LinearLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/mch_input_back_shape"
                android:padding="5dp">

                <EditText
                    android:id="@+id/stepone_et_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:textColor="#949494"
                    android:textColorHint="#949494"
                   >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <Button
                android:id="@+id/stepone_btn_submit"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_below="@+id/relativeLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:background="#1fcfc5"
                android:gravity="center"
                android:text="下一步"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>
        <!-- step two -->

        <ScrollView
            android:id="@+id/frogetpassword_steptwo_sc"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_mch_forgetpwd_second"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您的账号"
                        android:textColor="#b0b0b0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="0dp"
                        android:text="|"
                        android:textColor="#b0b0b0" />

                    <TextView
                        android:id="@+id/teptwo_tv_useraccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1235412"
                        android:textColor="#b0b0b0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码"
                        android:textColor="#b0b0b0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="0dp"
                        android:text="|"
                        android:textColor="#b0b0b0" />

                    <TextView
                        android:id="@+id/teptwo_tv_phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="118***515"
                        android:textColor="#b0b0b0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="安全码"
                        android:textColor="#b0b0b0" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/mch_input_back_shape"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/teptwo_et_checknumber"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:maxLines="1"
                            android:background="@null"
                            android:paddingLeft="5dp"
                            android:textColor="#949494"
                            android:textColorHint="#949494"></EditText>

                    </RelativeLayout>

                    <Button
                        android:id="@+id/teptwo_btn_checknumber"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="2"
                        android:background="@drawable/mc_login_reg_phone_num"
                        android:text="点击发送"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/teptwo_btn_back"
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:layout_weight="1"
                        android:background="@drawable/mch_cricle_5dp_bg_gray"
                        android:text="上一步"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/teptwo_btn_next"
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/mch_cricle_5dp_bg_blue"
                        android:text="下一步"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!-- step three -->

        <ScrollView
            android:id="@+id/forgetpassword_stepthree_sc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_mch_forgetpwd_third"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您的账号"
                        android:textColor="#a9a9a9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="|" />

                    <TextView
                        android:id="@+id/tempthree_tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1235412"
                        android:textColor="#a9a9a9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="新  密  码"
                        android:textColor="#a9a9a9" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/mch_input_back_shape">

                        <EditText
                            android:id="@+id/tempthree_et_newpassword"
                            android:layout_width="fill_parent"
                            android:layout_height="34dp"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@+id/msg_mm"
                            android:maxLines="1"
                            android:background="#ffffff"
                            android:password="true"
                            android:textColor="#000000">

                        </EditText>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="确认密码"
                        android:textColor="#a9a9a9" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/mch_input_back_shape">

                        <EditText
                            android:id="@+id/tempthree_et_subnewpassword"
                            android:layout_width="fill_parent"
                            android:layout_height="34dp"
                            android:layout_margin="5dp"
                            android:maxLines="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@+id/msg_mm"
                            android:password="true"
                            android:background="@null"
                            android:paddingLeft="5dp"
                            android:textColor="#949494"
                            android:textColorHint="#949494">

                        </EditText>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.06"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <Button
                        android:id="@+id/tempthree_btn_back"
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/mch_cricle_5dp_bg_gray"
                        android:text="上一步"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/tempthree_btn_submit"
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/mch_cricle_5dp_bg_blue"
                        android:text="确定"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!-- step four -->

        <LinearLayout
            android:id="@+id/ll_mch_forgetpwd_fourth"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/mch_commplit_100x100_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="密码设置成功"
                    android:textColor="#1fcfc5"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/stepfour_tv_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="10"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="80dp"
                    android:text="秒后跳转"
                    android:textColor="#4c3c3c3c"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="点击"
                    android:textColor="#4c3c3c3c"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/stepfour_tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:text="返回平台"
                    android:textColor="#4c3c3c3c"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>