<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/util_mch_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#dde8f0"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1fcfc5"

                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.mchsdk.paysdk.view.round.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/mch_person_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_mch_current_nike"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="2dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txt_mch_nike_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="加载中..."
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/iv_mch_nike_name"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/txt_mch_nike_name"
                            android:src="@drawable/mch_write_60x60" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_mch_update_nike"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/et_mch_update_nike"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/mch_input_back_shape"
                            android:hint="请输入昵称"
                            android:textColor="#3f3f3f"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_mch_update_nike"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/mch_cricle_5dp_bg_blue"
                            android:gravity="center"
                            android:text="修改"
                            android:textColor="#6f6f6f"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_mch_float_account"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="加载中..."
                        android:textColor="#fff"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <!--平台币 txt_ptb_money --><!--绑定平台币txt_bind_ptb_money-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_mch_ptb_yue"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="20dp"
                        android:src="@drawable/mch_ptb" />

                    <TextView
                        android:id="@+id/txt_mch_ptb_yue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/iv_mch_ptb_yue"
                        android:text="平台币"
                        android:textColor="#3f3f3f"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_ptb_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_mch_ptb_yue"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/iv_mch_ptb_yue"
                        android:text="0.00"
                        android:textColor="#919191"
                        android:textSize="15sp" />

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_mch_bindptb_yue"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="20dp"
                        android:src="@drawable/mch_bindptb" />

                    <TextView
                        android:id="@+id/txt_mch_bindptb_yue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/iv_mch_bindptb_yue"
                        android:text="绑定平台币"
                        android:textColor="#3f3f3f"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_bind_ptb_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_mch_bindptb_yue"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/iv_mch_bindptb_yue"
                        android:text="0.00"
                        android:textColor="#919191"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_mch_update_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mch_blue_60" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="修改密码"
                        android:textColor="#3f3f3f"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mch_gray_arrow_left" />
                </RelativeLayout>

                <View
                    android:id="@+id/line_mch_updatepwd"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#e0e0e0"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_mch_update_visitorinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/txt_mch_setusername"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mch_blue_60" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="设置用户名"
                        android:textColor="#3f3f3f"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mch_gray_arrow_left" />

                </RelativeLayout>
                <View
                    android:id="@+id/line_mch_setusername"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#e0e0e0" />



                <RelativeLayout
                    android:id="@+id/rl_mch_bind_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mch_person_60" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="账号安全"
                        android:textColor="#3f3f3f"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txt_bind_phone_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="未设置"
                        android:textColor="#6f6f6f"
                        android:textSize="13sp"/>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mch_gray_arrow_left" />


                </RelativeLayout>

                <View
                    android:id="@+id/line_mch_bindphone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#e0e0e0"
                    android:visibility="gone" />
                <RelativeLayout
                    android:id="@+id/rl_mch_real_name_authentication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/my_img_authentication3x" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="实名认证"
                        android:textColor="#3f3f3f"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/txt_mch_real_name_authentication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="未认证"
                        android:textColor="#6f6f6f"
                        android:textSize="13sp"/>
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mch_gray_arrow_left" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#e0e0e0"
                     />
                <RelativeLayout
                    android:id="@+id/rl_mch_money_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mch_card_orange_60" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="充值记录"
                        android:textColor="#3f3f3f"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mch_gray_arrow_left" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#e0e0e0" />

                <RelativeLayout
                    android:id="@+id/rl_mch_add_ptb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mch_chong_orange_60" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="平台币充值"
                        android:textColor="#3f3f3f"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mch_gray_arrow_left" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:gravity="center">

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/mch_back_left_gray_60" />

                <Button
                    android:id="@+id/btn_perifo_ext"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="#00000000"
                    android:gravity="left|center_vertical"
                    android:text="返回游戏"
                    android:textColor="#959595"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>