<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mch_copy_packagecode_shape"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tx_mch_receive_pack_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="您领取的游戏礼包码为:"
            android:textColor="#6f6f6f"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/mch_copy_code_bottom_shape"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tx_mch_receive_pack_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/mch_copycode_lable_shape"
                    android:padding="5dp"
                    android:text="123456"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/btn_mch_receive_pack"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mch_copycode_button_shape"
                    android:text="复制"
                    android:textColor="#ffffff"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tx_mch_receive_pack_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="已领取"
                android:textColor="#6f6f6f"
                android:textSize="15sp"/>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_mch_close_receive"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/mch_close_receive"
        android:visibility="gone"/>

</RelativeLayout>